<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/welcomeOnBoardingFragment"
        android:name="com.accessbankplc.shoeinventoryapp.ui.onboarding.WelcomeOnBoardingFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome_on_boarding" />
    <fragment
        android:id="@+id/instructionsOnBoardingFragment"
        android:name="com.accessbankplc.shoeinventoryapp.ui.onboarding.InstructionsOnBoardingFragment"
        android:label="Instruction"
        tools:layout="@layout/fragment_instructions_on_boarding" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.accessbankplc.shoeinventoryapp.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_welcomeOnBoardingFragment"
            app:destination="@id/welcomeOnBoardingFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/shoeListingFragment"
        android:name="com.accessbankplc.shoeinventoryapp.ui.shoelist.ShoeListingFragment"
        android:label="Shoe List"
        tools:layout="@layout/fragment_shoe_listing" />
    <fragment
        android:id="@+id/shoeDetailFragment"
        android:name="com.accessbankplc.shoeinventoryapp.ui.detail.ShoeDetailFragment"
        android:label="Shoe Detail"
        tools:layout="@layout/fragment_shoe_detail" />
</navigation>