<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.InstructionsOnBoardingFragment">


        <TextView
            android:id="@+id/fragment_welcome_onBoarding_skip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Skip"
        android:textColor="@color/color_accent"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fragment_welcome_onBoarding_image_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/jogging"
        android:layout_marginTop="@dimen/large_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_welcome_onBoarding_skip_tv" />


    <TextView
        android:id="@+id/fragment_welcome_onboarding_heading_tv"
        style="@style/onBoardingHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We do the Inventory"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_welcome_onBoarding_image_iv" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />


    <TextView
        android:id="@+id/fragment_welcome_onBoarding_description_tv"
        style="@style/onBoardingDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_margin"
        android:text="Get started to see different shoe\ninvented for you and you add to the list."
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/fragment_welcome_onboarding_heading_tv"
        app:layout_constraintTop_toBottomOf="@+id/fragment_welcome_onboarding_heading_tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>