<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        
        <variable
            name="detailViewModel"
            type="com.accessbankplc.shoeinventoryapp.viewmodel.ShoeDetailViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondary_color"
        tools:context=".ui.detail.ShoeDetailFragment">

        <View
            android:id="@+id/view"
            android:layout_width="40dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="104dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_login_heading_tv"
            style="@style/welcomeTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Give your Taste"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/fragment_login_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/merriweather_sans"
            android:text="Add Shoppie"
            android:textColor="@color/white"
            android:textSize="@dimen/extra_large_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/fragment_login_heading_tv" />

        <View
            android:id="@+id/view_long"
            android:layout_width="120dp"
            android:layout_height="3dp"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/fragment_login_" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_add_shoe_tl"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:hint="username"
            app:boxStrokeColor="@color/primary_color"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/fragment_login_"
            app:layout_constraintTop_toBottomOf="@+id/view_long">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_add_shoe_name_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_add_shoe_company_tl"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:hint="username"
            app:boxStrokeColor="@color/primary_color"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/fragment_add_shoe_tl"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_shoe_tl">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_add_shoe_company_name_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_add_shoe_size_tl"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:hint="username"
            app:boxStrokeColor="@color/primary_color"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/fragment_add_shoe_company_tl"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_shoe_company_tl">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_add_shoe_size_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_add_shoe_description_tl"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:hint="username"
            app:boxStrokeColor="@color/primary_color"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/fragment_add_shoe_size_tl"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_shoe_size_tl">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_add_shoe_description_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@color/color_accent"
            android:backgroundTint="@color/color_accent"
            android:enabled="false"
            android:fontFamily="@font/merriweather_sans"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Add Shoe"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal"
            app:backgroundTint="@null"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="@+id/fragment_add_shoe_description_tl"
            app:layout_constraintStart_toStartOf="@+id/fragment_add_shoe_description_tl"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_shoe_description_tl" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>